# SweetVoice

./: .gitlab-ci.yml  make_dictionaries.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sweetvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetvoice/: Login_screen.java  MainActivity.java  age_screen.java  girls_boys_screen.java  login_screen.java  new_password.java  sign_up.java  sorry_screen.java  splash.java  wait_screen.java
app/src/main/java/com/example/sweetvoice/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sweetvoice/data/model/: LoggedInUser.java
app/src/main/java/com/example/sweetvoice/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: bg.xml  btn_next_style.xml  txt_style.xml
app/src/main/res/layout/: activity_age_screen.xml  activity_girls_boys_screen.xml  activity_login_screen.xml  activity_main.xml  activity_new_password.xml  activity_sign_up.xml  activity_sorry_screen.xml  activity_splash.xml  activity_wait_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sweetvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
